server {
    listen 80;

    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Handle PHP files via php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;          # 👉 "app" ist der Service-Name deines php-fpm Containers in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Handle /basic or any Symfony route
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Deny .htaccess, git, env etc.
    location ~ /\. {
        deny all;
    }
}