server {
    server_name _;

    listen 80;
    listen 443 ssl;

    # SSL Weiterleitung
    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # SSL Zertifikat
    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    # (optional) moderne SSL-Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    # Backend Weiterleitung
    location /api/ {
        proxy_pass http://backend:4000/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Vite SPA Routing Support
    location / {
        try_files $uri $uri/ /index.html;
    }
}
