# === Build Stage ===
FROM php:8.2-fpm AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip libzip-dev libicu-dev zlib1g-dev nodejs npm curl \
    && docker-php-ext-install pdo pdo_mysql zip intl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

# 1️⃣ Zuerst package/composer Dateien kopieren (für Caching)
COPY web-app/composer.json web-app/composer.lock web-app/package*.json ./

# 2️⃣ Dann den Rest der App (inkl. bin/console usw.)
COPY web-app/ ./

# 3️⃣ Erst jetzt composer & npm laufen lassen (bin/console ist da!)
RUN composer install --optimize-autoloader \
    && npm install \
    && npm run build

# === Final Stage ===
FROM php:8.2-fpm AS prod

RUN apt-get update && apt-get install -y --no-install-recommends \
    libzip-dev libicu-dev zlib1g-dev \
    && docker-php-ext-install pdo pdo_mysql zip intl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY --from=build /var/www/html ./

# Nach COPY und WORKDIR
RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data var \
    && chmod -R 775 var

EXPOSE 9000
# Entrypoint Script
COPY docker/php-fpm/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]

